mod_id=mekanismtweaks
mod_name=Mekanism Tweaks
mod_group=dev.felnull.mekanismtweaks
mod_version=1.2
mod_author=["nin8995"]
mod_description=Higher Consumption, Higher Performance
minecraft_version=1.12.2
forge_version=14.23.5.2847
mekanism_version=9.8.3.390
jei_version=4.16.1.1003
mappings_version=snapshot_20180814
mod_core_plugin=${mod_group}.MekanismTweaks
mod_mixin_configs=mixins.${mod_id}.json
mod_mixin_refmap=refmap.${mod_id}.json
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G